model/node.proto

import "model.proto";
package vt;

message Node
{
	extend model.Entity 
	{
		optional Node NODE  = 20;
	}
	required bytes node_id			= 1;
	optional string node_address	= 2;
	optional uint64 last_active		= 3;
	optional string channel_name	= 4;
}

message PresenceUser
{
	extend model.Entity 
	{
		optional PresenceUser PRESENCE_USER  = 21;
	}
	required bytes user_id	= 1;
}

message PresenceSession
{
	extend model.Entity 
	{
		optional PresenceSession PRESENCE_SESSION  = 22;
	}
	required bytes session_id	= 1;
	required string node_id		= 2;
	optional uint32 platform        = 3;
	optional uint64 expire          = 4;
	optional uint64 last_active     = 5;
	optional string token           = 6;
	optional string token_voip      = 7;
	optional string platform_version    = 8;
	optional float screen_ratio     = 9;
	optional string device_name     = 10;
	optional string ip_peer         = 11;
	optional uint64 time_login      = 12;
	optional string platform_name   = 13;
	optional string app_version     = 14;
	optional string access_token    = 15;
	optional string api_version     = 16;
    optional bytes  user_id         = 17;
    optional int32  fd              = 18;
    optional string device_id       = 19;
	optional bool is_valid          = 20;
	optional bytes current_chat_id  = 21;
	optional uint64 time_logout     = 22;
}

message UserPresenceSession
{
	extend model.Relation 
	{
		optional UserPresenceSession USER_PRESENCE_SESSION  = 23;
	}
	required bytes user_id		= 1;
	required bytes session_id	= 2;
}