api/comm.mynumber.proto

 import "comm.model.proto";
 package comm;
 //option optimize_for = LITE_RUNTIME;
 //ID: [450-500]
 //receive: [70-79]


message ReceiveRegisterMyNumber
{
	extend comm.Receive { optional ReceiveRegisterMyNumber RECEIVE_REGISTER_MYNUMBER = 70; }
	required MyNumber number = 1;
}

message ReceiveUnregisterMyNumber
{
	extend comm.Receive { optional ReceiveUnregisterMyNumber RECEIVE_UNREGISTER_MYNUMBER = 71; }
	required string number = 2;
}

message ReceiveRenewMynumber
{
	extend comm.Receive { optional ReceiveRenewMynumber RECEIVE_RENEW_MYNUMBER = 72; }
	required MyNumber number = 1;
}

message ReceiveUpdateMyNumberAlias
{
	extend comm.Receive { optional ReceiveUpdateMyNumberAlias RECEIVE_UPDATE_MYNUMBER_ALIAS = 73; }
	required string number = 1;
	required string alias = 2;
}

message ReceiveUpdateMyNumberDefault
{
	extend comm.Receive { optional ReceiveUpdateMyNumberDefault RECEIVE_UPDATE_MYNUMBER_DEFAULT = 74; }
	required string number = 1;
}

 message GetNumberStore
 {
 	message Request
 	{
 		optional uint32 page = 1;
 		optional uint32 size = 2;
 		optional string pattern = 3;
 		optional uint32 tariff_id = 4;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		repeated NumberStore number_stores = 3;
 	}
 	extend comm.Reply { optional Reply ID = 450; }
 }

 message RandNumberStore
 {
 	message Request
 	{
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		optional NumberStore number_store = 3;
 	}
 	extend comm.Reply { optional Reply ID = 451; }
 }

 message RegisterMyNumber
 {
 	message Request
 	{
 		required string tel = 1;
 		required string number = 2;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		optional MyNumber number = 3;
 	}
 	extend comm.Reply { optional Reply ID = 452; }
 }

 message UpdateMyNumber
 {
 	message Request
 	{
 		required string tel = 1;
 		required string number = 2;
 		optional string alias = 3;
 		optional bool is_default = 4;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		optional MyNumber number = 3;
 	}
 	extend comm.Reply { optional Reply ID = 453; }
 }

 message UnregisterMyNumber
 {
 	message Request
 	{
 		required string tel = 1;
 		required string number = 2;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		required string number = 3;
 	}
 	extend comm.Reply { optional Reply ID = 454; }
 }

 message RenewMyNumber
 {
 	message Request
 	{
 		required string tel = 1;
 		required string number = 2;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		optional MyNumber number = 3;
 	}
 	extend comm.Reply { optional Reply ID = 455; }
 }

 message GetListMyNumber
 {
 	message Request
 	{
 		required string tel = 1;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		repeated MyNumber number = 3;
 	}
 	extend comm.Reply { optional Reply ID = 456; }
 }

 message GetMyNumber
 {
 	message Request
 	{
 		required string tel = 1;
 		required string number = 2;
 	}
 	message Reply
 	{
 		required uint32 code = 1;
 		optional string status = 2;
 		optional MyNumber number = 3;
 	}
 	extend comm.Reply { optional Reply ID = 457; }
 }
